# Hello-world

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todopro/: MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  TaskActivity.kt  TaskDatabase.kt  TaskListActivity.kt
app/src/main/java/com/example/todopro/database/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/todopro/repository/: TaskRepository.kt
app/src/main/java/com/example/todopro/services/: FirebaseService.kt
app/src/main/java/com/example/todopro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
